{
  "name": "tfsm-formset",
  "version": "0.1.4",
  "description": "tfsm formset",
  "module": "dist/index.js",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@svgr/rollup": "^5.4.0",
    "babel-preset-react-app": "^10.0.0",
    "moment-timezone": "^0.5.31",
    "postcss": "^8.1.4",
    "react-addons-update": "^15.6.2",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-icons": "^3.11.0",
    "rollup": "^2.33.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-url": "^3.0.1"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thefrshop/tfsm-formset"
  },
  "bugs": {
    "url": "https://github.com/thefrshop/tfsm-formset/issues"
  },
  "homepage": "https://github.com/thefrshop/tfsm-formset#readme",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "author": ""
}
